<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1 class="align-center"><a href="../index.html">Odin Recipe</a></h1>
    <h2 class="align-center">Page title</h2>
    <img src="../images/template.png" alt="What does the picture describe." width="700">
    <div class="sub-div">
        <h2>Description</h2>
        <p>Description of the food, make it as interesting as you can!</p>
    </div>
    <div class="sub-div">
        <h2>Ingredients</h2>
        <ul>
            <li>ingredient 1</li>
            <li>ingredient 2</li>
            <li>...</li>
            <li>ingredient n</li>
        </ul>
    </div>
    <div class="sub-div">
        <h2>Instruction</h2>
        <ol>
            <li><strong>Instruction 1</strong></li>
            <ul>
                <li>Specific instruction 1</li>
                <li>...</li>
                <li>Specific instruction n</li>
            </ul>
            <li><strong>Instruction 2</strong></li>
            <ul>
                <li>Specific instruction 1</li>
                <li>...</li>
                <li>Specific instruction n</li>
            </ul>
            <li><strong>...</strong></li>
            <li><strong>Instruction n</strong></li>
            <ul>
                <li>Specific instruction 1</li>
                <li>...</li>
                <li>Specific instruction n</li>
            </ul>
        </ol>
        <p class="happy">Enjoy your delicious "insert food here" !!></p>
    </div>
    <div class="source">
        <h3>Source:</h3>
        <ol>
            <li>Picture is from "source".</li>
            <li>Recipe is from "source".</li>
        </ol>
    </div>
</body>
</html>